
*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: Gilroy-Light
  font-size: 18px
  line-height: 1.2
  color: $dark
  background-color: $light
.container
  max-width: 945px
  margin-left: auto
  margin-right: auto
  padding-left: 10px
  padding-right: 10px
img
  max-width: 100%
