.contacts
  &-title
    font-family: Gilroy-Bold
    font-size: 34px
    line-height: 1.3
    text-align: center
    margin-bottom: 20px
  &-text
    font-family: Gilroy-Medium
    font-size: 18px
    line-height: 1.2
    text-align: center
    margin-bottom: 30px
  &-button
    text-align: center
  &-wrapper
    margin-top: 115px
    margin-bottom: 123px
.button
  font-family: Gilroy-Bold
  font-size: 18px
  line-height: 1.2
  text-align: center
  color: $light
  background-color: $dark
  padding: 13px 30px
  border-radius: 30px
  border: none
  cursor: pointer
  margin-left: auto
  margin-right: auto
  transition: 1s
  &:hover
    background: $text-color
.social
  margin-top: 85px
  width: 345px
  display: flex
  align-items: center
  justify-content: space-between
  margin-left: auto
  margin-right: auto
.footer
  &-text
    font-family: Gilroy-Medium
    font-size: 14px
    line-height: 1.2
    text-align: center
    color: $text-color
    margin-top: 45px
    color: $text-color
@media screen and ( max-width: 560px )
  .social
    flex-direction: column
    gap: 30px
